"""Решение двух проблем принципов SOLID по заданию.

1.
Несоблюден: Принцип разделения интерфейса
Проблема: Для каждого супергероя реализованы все методы обращения с оружием.
По SOLID: Создать классы-миксины для каждого оружия
Когда возникнут трудности? Попробуйте запретить Чаку норрису пользоваться лазерами из глаз!

2.
Несоблюден: Принцип открытости/закрытости
Проблема: У разных супергероев разные суперспособности
По SOLID: Каждого супергероя реализовать как наследника SuperHero и вместо изменения базового класса переопределять нужные методы
Когда возникнут трудности? Когда в вашем коде поселится вся команда Мстителей
"""


class Gun:

    def fire_a_gun(self):
        print('PIU PIU')


class Laser:

    def incinerate_with_lasers(self):
        print('Wzzzuuuup!')


class Kick:

    def roundhouse_kick(self):
        print('Bump')


class SuperManWeapon(Kick, Laser):
    pass


class ChackNorrisWeapon(Kick, Gun):
    pass
