"""Несоблюден: Принцип единой ответственности.

Проблема: Герой не должен заниматься оповещениями о своей победе, это задача масс-медиа.
По SOLID: Вынести оповещение в отдельный класс, занимающийся выводом информации.
Когда возникнут трудности? Добавьте оповещение о победе героя через газеты или через TV (на выбор)
а также попробуйте оповестить планеты (у которых вместа атрибута name:str используется coordinates:List[float]).
"""
from abc import ABC, abstractmethod


class NewsCreater(ABC):

    @abstractmethod
    def create_news(self):
        pass
